<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharFragment"
    android:background="@color/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/CharTextViewChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="400px"
            android:textColor="@color/fore"
            android:text="あ" />

        <TextView
            android:id="@+id/CharTextViewCharLatin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="150px"
            android:textColor="@color/fore"
            android:text="a" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/CharButtonShowWriting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:background="@drawable/_border"
                android:text="How to write?" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>